.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.main-content {
  flex: 1;
  padding-top: 80px; /* Account for fixed header */
}

/* Color Variables */
:root {
  --primary-orange: #ff6b35;
  --primary-blue: #4a90e2;
  --primary-green: #28a745;
  --text-dark: #2c3e50;
  --text-gray: #6c757d;
  --bg-light: #f8f9fa;
  --white: #ffffff;
  --border-light: #e9ecef;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

h1 {
  font-size: 2.5rem;
  line-height: 1.2;
}

h2 {
  font-size: 2rem;
  line-height: 1.3;
}

h3 {
  font-size: 1.5rem;
}

p {
  color: var(--text-gray);
  margin-bottom: 1rem;
  line-height: 1.6;
}

/* Buttons */
.btn {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
}

.btn-primary {
  background-color: var(--primary-orange);
  color: white;
}

.btn-primary:hover {
  background-color: #e55a2b;
  transform: translateY(-2px);
}

.btn-outline {
  background-color: transparent;
  color: var(--primary-orange);
  border: 2px solid var(--primary-orange);
}

.btn-outline:hover {
  background-color: var(--primary-orange);
  color: white;
}

/* Cards */
.card {
  background: white;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Responsive */
@media (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  .container {
    padding: 0 15px;
  }

  .btn {
    padding: 10px 20px;
    font-size: 14px;
  }
}
