{
  "name": "aws-prep-backend",
  "version": "1.0.0",
  "description": "Backend API for AWS Prep platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "dotenv": "^16.3.1",
    "@clerk/clerk-sdk-node": "^4.13.0",
    "express-rate-limit": "^7.1.5",
    "compression": "^1.7.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  },
  "keywords": ["aws", "cloud-practitioner", "exam-prep", "api"],
  "author": "Somashekhar Arabali",
  "license": "MIT"
}
