.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  height: 80px;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
  text-decoration: none;
  color: var(--text-dark);
  font-weight: 700;
  font-size: 1.5rem;
}

.logo-icon {
  width: 40px;
  height: 40px;
  background: var(--primary-orange);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.2rem;
}

.nav {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav-link {
  text-decoration: none;
  color: var(--text-gray);
  font-weight: 500;
  padding: 8px 16px;
  border-radius: 6px;
  transition: all 0.3s ease;
}

.nav-link:hover,
.nav-link.active {
  color: var(--primary-orange);
  background-color: rgba(255, 107, 53, 0.1);
}

.auth-section {
  display: flex;
  align-items: center;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .header-content {
    padding: 0 15px;
  }

  .nav {
    display: none; /* Hide navigation on mobile - you can implement a mobile menu later */
  }

  .logo {
    font-size: 1.2rem;
  }

  .logo-icon {
    width: 35px;
    height: 35px;
  }
}
