.about {
  padding: 2rem 0 4rem;
  min-height: calc(100vh - 160px);
}

.about-content {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.about h1 {
  font-size: 2.5rem;
  margin-bottom: 3rem;
  color: var(--text-dark);
}

.about-card {
  background: white;
  border-radius: 16px;
  padding: 3rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.creator-info {
  margin-bottom: 2rem;
}

.creator-icon {
  width: 80px;
  height: 80px;
  background: var(--primary-orange);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
  font-size: 2rem;
  color: white;
}

.creator-info h2 {
  color: var(--text-dark);
  font-size: 1.8rem;
  margin-bottom: 0;
}

.about-description {
  font-size: 1.1rem;
  line-height: 1.7;
  color: var(--text-gray);
  margin-bottom: 2.5rem;
}

.features-list {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 2.5rem;
  flex-wrap: wrap;
}

.feature-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
  color: var(--text-dark);
}

.feature-check {
  color: var(--primary-green);
  font-weight: bold;
  font-size: 1.2rem;
}

.support-section {
  border-top: 1px solid var(--border-light);
  padding-top: 2rem;
}

.support-section p {
  margin-bottom: 1.5rem;
  color: var(--text-gray);
}

.support-btn {
  background: linear-gradient(135deg, #ffdd44, #ff8800);
  border: none;
  font-size: 1.1rem;
  padding: 12px 24px;
}

.support-btn:hover {
  background: linear-gradient(135deg, #ffcc22, #ff7700);
  transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 768px) {
  .about {
    padding: 1rem 0 2rem;
  }

  .about h1 {
    font-size: 2rem;
  }

  .about-card {
    padding: 2rem;
    margin: 0 1rem;
  }

  .features-list {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .creator-info h2 {
    font-size: 1.5rem;
  }
}
