.questions {
  padding: 2rem 0 4rem;
  min-height: calc(100vh - 160px);
}

.questions-header {
  text-align: center;
  margin-bottom: 3rem;
}

.questions-header h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: var(--text-dark);
}

.questions-header p {
  font-size: 1.2rem;
  color: var(--text-gray);
}

.questions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 2rem;
}

.question-set-card {
  background: white;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.question-set-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.card-header {
  margin-bottom: 1.5rem;
}

.card-header h3 {
  font-size: 1.3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.card-badges {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.difficulty-badge {
  color: white;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
}

.question-count {
  background: var(--border-light);
  color: var(--text-gray);
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
}

.card-progress {
  margin-bottom: 1.5rem;
}

.progress-bar {
  width: 100%;
  height: 8px;
  background: var(--border-light);
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 0.5rem;
}

.progress-fill {
  height: 100%;
  background: var(--primary-green);
  transition: width 0.3s ease;
}

.progress-text {
  font-size: 0.9rem;
  color: var(--text-gray);
}

.card-actions {
  display: flex;
  gap: 1rem;
}

.practice-btn,
.exam-btn {
  flex: 1;
}

/* Question Quiz Styles */
.question-quiz {
  padding: 2rem 0;
  min-height: calc(100vh - 160px);
}

.quiz-header {
  text-align: center;
  margin-bottom: 3rem;
}

.back-btn {
  background: none;
  border: none;
  color: var(--primary-orange);
  font-size: 1rem;
  cursor: pointer;
  margin-bottom: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  transition: background-color 0.3s ease;
}

.back-btn:hover {
  background-color: rgba(255, 107, 53, 0.1);
}

.quiz-header h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: var(--text-dark);
}

.quiz-info {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 1rem;
}

.quiz-mode {
  background: var(--primary-blue);
  color: white;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 500;
}

.difficulty {
  font-weight: 600;
  font-size: 0.9rem;
}

.quiz-header .progress-bar {
  max-width: 400px;
  margin: 1rem auto;
}

.question-card,
.results-card {
  background: white;
  border-radius: 12px;
  padding: 3rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  margin: 0 auto;
}

.question-card h3 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: var(--text-dark);
}

.question-options {
  margin: 2rem 0;
}

.option {
  display: flex;
  align-items: center;
  padding: 1rem;
  margin-bottom: 1rem;
  border: 2px solid var(--border-light);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.option:hover {
  border-color: var(--primary-orange);
  background-color: rgba(255, 107, 53, 0.05);
}

.option input[type="radio"] {
  margin-right: 1rem;
  transform: scale(1.2);
}

.option label {
  cursor: pointer;
  flex: 1;
}

.explanation {
  background: var(--bg-light);
  padding: 1.5rem;
  border-radius: 8px;
  margin: 2rem 0;
  border-left: 4px solid var(--primary-green);
}

.explanation h4 {
  color: var(--primary-green);
  margin-bottom: 0.5rem;
}

.next-btn {
  width: 100%;
  margin-top: 2rem;
}

.results-card {
  text-align: center;
}

.results-card h2 {
  color: var(--primary-green);
  margin-bottom: 1rem;
}

.results-stats {
  display: flex;
  justify-content: center;
  gap: 3rem;
  margin: 2rem 0;
}

.stat {
  text-align: center;
}

.stat-number {
  display: block;
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary-orange);
}

.stat-label {
  color: var(--text-gray);
  font-size: 1rem;
}

.results-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 2rem;
}

/* Loading Styles */
.questions-loading {
  padding: 4rem 0;
  text-align: center;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 4px solid var(--border-light);
  border-top: 4px solid var(--primary-orange);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 1rem;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .questions-grid {
    grid-template-columns: 1fr;
  }

  .card-actions {
    flex-direction: column;
  }

  .quiz-info {
    flex-direction: column;
    gap: 0.5rem;
  }

  .question-card,
  .results-card {
    padding: 2rem;
    margin: 0 1rem;
  }

  .results-stats {
    gap: 2rem;
  }

  .results-actions {
    flex-direction: column;
  }
}
